<div class="card">
  <h4 class="card-header">{{ 'Login' | translate }}</h4>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">{{ 'Username' | translate }}</label>
        <input type="text" formControlName="username" class="form-control" />

      </div>
      <div class="mb-3">
        <label class="form-label">{{ 'Password' | translate }}</label>
        <input type="password" formControlName="password" class="form-control" />
      </div>
      <div>
        <button class="btn btn-primary">
          {{ 'Login' | translate }}
        </button>
      </div>
    </form>
  </div>
  <button (click)="changeLangage('ar')">Arabic</button>
  <button (click)="changeLangage('en')">English</button>
</div>
