<h1>Users</h1>

<div class="demo-button-container">
  <a routerLink="add" class="btn btn-sm btn-success mb-2">Add User</a>
</div>

<label style="font-size:20px;width:100%;"> Search: </label>
<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" #input>
</mat-form-field>

<table mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)" class="mat-elevation-z8">


  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> ID </th>
    <td mat-cell *matCellDef="let user"> {{user.id}} </td>
  </ng-container>


  <ng-container matColumnDef="username">
    <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> username </th>
    <td mat-cell *matCellDef="let user"> {{user.username}} </td>
  </ng-container>


  <ng-container matColumnDef="firstName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> firstName </th>
    <td mat-cell *matCellDef="let user"> {{user.firstName}} </td>
  </ng-container>

  <ng-container matColumnDef="lastName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> lastName </th>
    <td mat-cell *matCellDef="let user"> {{user.lastName}} </td>
  </ng-container>

  <ng-container matColumnDef="role">
    <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> role </th>
    <td mat-cell *matCellDef="let user"> {{user.role}} </td>
  </ng-container>

  <ng-container matColumnDef="Edit">
    <th mat-header-cell *matHeaderCellDef> Edit </th>
    <td style="white-space: nowrap" mat-cell *matCellDef="let user">
      <a routerLink="edit/{{user.id}}" class="btn btn-sm btn-primary me-1">Edit</a>
    </td>
  </ng-container>

  <ng-container matColumnDef="Delete">
    <th mat-header-cell *matHeaderCellDef> Delete </th>
    <td style="white-space: nowrap" mat-cell *matCellDef="let user">
      <button (click)="deleteUser(user.id)" class="btn btn-sm btn-danger btn-delete-user">
        Delete
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]"
               showFirstLastButtons
               aria-label="Select page of periodic elements">
</mat-paginator>


